[tox]
envlist = pypy, py34, py35, lint

[testenv]
deps=
    pytest
commands=py.test tests --junitxml={envlogdir}/junit-{envname}.xml []

[testenv]
setenv =
; both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/homeassistant
commands =
     py.test -v --timeout=30 --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements_all.txt
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8


